
# The key and element characters #, !, =, and : are written with a preceding backslash to ensure that they are properly loaded.

#	userName = u0077845
#	institution = ROSETTA_KADOC
#	password = Passw1rd
#	materialflowId = 59362
#	depositSetId = 1

	userName = admin1
	institution = INS00
	password = a12345678A
	materialflowId = 1466606
	depositSetId = 1

	# should be placed under where submission format of MF is configured
	subDirectoryName = /kadoc
	
#	metsRootFolder = /nas/vol03/stephan/digital_entities/
#	folder_on_working_machine = /nas/vol04/rosetta-deposit/
	metsRootFolder = M\:/vol03/stephan/digital_entities/
	folder_on_working_machine = M\:/vol04/rosetta-deposit/
	
	metsRootFolderFileRelation = /nas/vol03/stephan/digital_entities/

#	filesRootFolder = /nas/vol04/rosetta-deposit/kadoc/content/streams
#	IEfullFileName =  /nas/vol04/rosetta-deposit/kadoc/content/ie
	filesRootFolder = M\:/vol04/rosetta-deposit/kadoc/content/streams
	IEfullFileName =  M\:/vol04/rosetta-deposit/kadoc/content/ie
	
#	PDS_URL = https\://pds.libis.be/pds
#	DEPOSIT_WSDL_URL = http\://depot.lias.be/dpsws/deposit/DepositWebServices?wsdl
#	PRODUCER_WSDL_URL = http\://depot.lias.be/dpsws/backoffice/ProducerWebServices?wsdl
#	SIP_STATUS_WSDL_URL = http\://depot.lias.be/dpsws/repository/SipWebServices?wsdl
	
	PDS_URL = http://libis-t-rosetta-1.libis.kuleuven.be:8991/pds
	DEPOSIT_WSDL_URL = http://libis-t-rosetta-1.libis.kuleuven.be:1801/dpsws/deposit/DepositWebServices?wsdl
	PRODUCER_WSDL_URL = http://libis-t-rosetta-1.libis.kuleuven.be:1801/dpsws/backoffice/ProducerWebServices?wsdl
	SIP_STATUS_WSDL_URL = http://libis-t-rosetta-1.libis.kuleuven.be:1801/dpsws/repository/SipWebServices?wsdl
	
	